This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: State of Art.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: library.bib
Warning--empty publisher in Kawabata2005
You've used 9 entries,
            1791 wiz_defined-function locations,
            516 strings with 5486 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 295
> -- 106
< -- 7
+ -- 39
- -- 30
* -- 200
:= -- 420
add.period$ -- 32
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 148
empty$ -- 292
format.name$ -- 30
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 250
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 106
(There was 1 warning)
