\relax 
\citation{Ju2020}
\citation{Ju2020}
\citation{Ju2020}
\citation{Cusick2008}
\citation{Yang2017}
\citation{Kawabata2005}
\citation{Breen1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\citation{Bouman2013}
\citation{Bhat2003}
\citation{Davis2015}
\citation{Yang2017}
\citation{Bi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of simulated hanging drape, Cusick’s drape, and our modified Cusick’s drape.}}{2}{}\protected@file@percent }
\newlabel{fig:choi1-3033765-large}{{1}{2}}
\bibdata{library}
\bibcite{Ju2020}{1}
\bibcite{Cusick2008}{2}
\bibcite{Yang2017}{3}
\bibcite{Kawabata2005}{4}
\bibcite{Breen1994}{5}
\bibcite{Bouman2013}{6}
\bibcite{Bhat2003}{7}
\bibcite{Davis2015}{8}
\bibcite{Bi}{9}
\bibstyle{unsrt}
\gdef \@abspage@last{3}
